{
    "name": "nomba/nomba-php",
    "description": "Framework-agnostic PHP SDK for the Nomba API.",
    "type": "library",
    "license": "MIT",
    "keywords": ["nomba", "payments", "sdk", "php"],
    "require": {
        "php": "^8.2",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^7.10",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Nomba\\Sdk\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nomba\\Sdk\\Tests\\": "tests/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
